BASE_API_URL=https://nftdrop-api.shroomkingdom.net
REDIRECT_URI=https://nftdrop.shroomkingdom.net
TWEET_ID=1468678836632133638
DATE_THRESHOLD=2022-02-15
CONTRACT_ID=near-chan.shrm.near
NETWORK_ID=mainnet
NODE_URL=https://rpc.mainnet.near.org
WALLET_URL=https://wallet.mainnet.near.org
HELPER_URL=https://helper.mainnet.near.org
EXPLORER_URL=https://explorer.mainnet.near.org
